<!doctype html>

<html>
    <head>
        <title>NewReNow</title>
        <meta charset="utf-8">
        <meta name="msapplication-TileColor" content="#ffffff">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <style>
          body{
            margin: 0;
            background-image: url('start.jpg');
            background-size: 100%;
          }
          /* #header #menu-text{
            margin: 0;
            list-style: none;
          }
          #menu{
            list-style: none;
            padding-left: 0;
          }
          #menu li{
            padding-top: 5px;
            width: auto;
          }
          #header ul{
            padding: 10px;
            background-color: #999;
          }
          #header ul ul{
            display: none;
            position: absolute;
          }
          #header ul li:hover ul{
            display: block;
            float: none;
            width: 80px;
          }
          #id {
            padding: 10px;
          }
          .language{
            list-style: none;
            margin: 0;
            display: inline-block;
          } */
          #menu-bar{
            width: auto;
          }
          #main-menu{
            list-style: none;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 150px;
            background-color: white;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
          }
          #sub-menu{
            margin: 0;
            margin-top: 10px;
            padding-left: 0;
            list-style: none;
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 10px 10px 10px 10px;
          }
          #main-menu:hover ul{
            display: grid;
            width: 150px;
          }
          .wrapper{
            padding-top: 5px;
            padding-bottom: 2.5px;
          }
        </style>
    </head>
    <body>
      <nav id="menu-bar">
        <li id="main-menu"><a href="#">Menu</a>
        <ul id="sub-menu">
          <li class="wrapper"><a href="#" class="btn4">Blank</a></li>
          <li class="wrapper"><a href="#" class="btn4">Start</a></li>
          <li class="wrapper"><a href="#" class="btn4">About me</a></li>
          <li class="wrapper"><a href="projects1.html" class="btn4">Projects</a></li>
        </ul>
        </li>
      </nav>
        <!-- <div id="header">
          <ul id="menu-text">
            <li class="wrapper"><a href="#" class="btn4">Menu</a>
              <ul id="menu">
                <li class="wrapper"><a style="color:gray" href="#" class="btn4">Blank</a></li>
                <li class="wrapper"><a href="#" class="btn4">About me</a></li>
                <li class="wrapper"><a href="#" class="btn4">Start</a></li>
                <li class="wrapper"><a href="#" class="btn4">Projects</a></li>
              </ul>
            </li>
          </ul>
          <div id = "language">
            <ul class = "language">
              <li><a href="index_eng.html"> EN </a></li>
              <li><a href="index.html" style="color:gray"> KR </a></li>
              <!-- <a href="login.html"> Login </a> -->
            <!-- </ul> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- <div id="header">
          <a style="color:gray" href="index.html"> Blank </a>|
          <a href="aboutme.html"> About me </a>|
          <a href="howtostart.html"> Start </a>|
          <a href="projects.html"> Projects </a>|
      </div> -->
    </body>
</html>
