header{
  background:#999;
  color: black;
  padding: 10px;
  font-size: 14px;
  font-family: "THE정고딕130";
}
body{
  margin: 0;
  -webkit-animation: scaleUpDown 1s ease both;
  font-family: "THE정고딕140";
}
@keyframes scaleUpDown {
	from { opacity: 0; -webkit-transform: scale(1.2); transform: scale(1.2); }
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:5px double gray;
  margin:0;
  padding:20px;
}
h2{
  margin-left: 25px;
}
p{
  margin-left: 25px;
}
ol{
  border-right:5px double gray;
  width:100px;
  margin:0;
  padding:20px;
}
/* #header{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  background-color: #999;
  position: fixed;
  -webkit-animation: ani_dropdown .3s
  cubic-bezier(.215,.61,.355,1);
  animation: ani_dropdown .3s
  cubic-bezier(.215,.61,.355,1);
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: ani_dropdown;
} */
#menu-text{
  display: grid;
  grid-template-columns: 40px 90px 50px 80px;
}
#note > li, #note > p{
  color: rgb(083, 173, 213);
}
#header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#language{
  text-align: right;
}
#future-plan{
  color: rgb(245, 209, 183);
}
#present{
  color: rgb(248, 140, 101);
}
#zero{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#first{
  display: block;
  grid-template-columns: 1fr 1fr;
}
#first ol{
  padding-left:33px;
}
#article1{
  padding-left: 25px;
  padding-right: 25px;
}
#article2{
  padding-left:25px;
  padding-right: 25px;
}
#second #article3{
  padding-left:25px;
  padding-right:25px;
}
#link{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#id, #pw{
  width: auto;
  height: 45px;
  border: 1px solid black;
  text-align: center;
}
#img{
  padding: 1px;
  border-radius: 10px 10px 10px 10px;
}
#menu-bar{
  width: auto;
}
#main-menu{
  list-style: none;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 150px;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
}
#sub-menu{
  margin: 0;
  margin-top: 10px;
  padding-left: 0;
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
}
#main-menu:hover ul{
  display: grid;
  width: 150px;
}
.yt_box{
  max-width: 560px;
  margin:0;
}
.yt_box iframe{
  width: 560px;
  height: 400px;
  border-radius: 10px 10px 10px 10px;
  padding: 1px;
}
.wrapper {
  margin: auto;
  text-align: center;
  position: relative;
  padding-top: 5px;
  padding-bottom: 2.5px;
}
.btn4::before {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 1px;
  width: 100%;
  height: 1px;
  background: black;
  display: grid;
  -webkit-transform-origin: right top;
  -webkit-transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
}

.btn4:hover::before {
  -webkit-transform-origin: left top;
  -webkit-transform: scale(1, 1);
}
@media(max-width:800px){
  #first{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
